events {
    worker_connections 12000;
}

worker_rlimit_nofile 60000;

http {
    upstream backend {
        least_conn; # Usa o método least_conn para distribuir as conexões
        server api1:3000 max_fails=1 fail_timeout=59s;
        server api2:3000 max_fails=1 fail_timeout=59s;
    }
    proxy_cache_path /cache keys_zone=c:70m max_size=120m inactive=18m;
    proxy_cache_key "$request_uri";
    proxy_cache_min_uses 1;
    server {
        listen 9999;
        client_max_body_size 1M;
        keepalive_timeout 2000;
        keepalive_requests 180;
        location / {
            proxy_cache c;
            proxy_buffering on;
            proxy_cache_use_stale error timeout;
            proxy_cache_lock on;
            proxy_cache_methods GET;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
        access_log off;
        error_log off;
    }
}