events {
    worker_connections 12000;
}

worker_rlimit_nofile 60000;

http {
    upstream backend {
        least_conn; # Usa o método least_conn para distribuir as conexões
        server api1:3000 max_fails=1 fail_timeout=59s;
        server api2:3000 max_fails=1 fail_timeout=59s;
    }
    server {
        listen 9999;
        client_max_body_size 1M;
        keepalive_timeout 2000;
        keepalive_requests 180;
        location / {
            proxy_buffering on;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;
            proxy_http_version 1.1;
            proxy_pass http://backend;
        }
        access_log off;
        error_log off;
    }
}

# Inter spem cūramque, timōrēs inter et īrās
# Omnem crēde diem tibi dīlūxisse suprēmum:
# Grāta superveniet quae nōn spērābitur hōra.
#
# Entre esperança e ansiedade, entre temores e ira
# Creia ser o último cada dia a ti nascido:
# Bem-vinda virá a hora inesperada.
#
# Epístolas de Horácio, Livro I, Epístola IV, versos 12-14
